<!doctype html><html lang=en xmlns=http://www.w3.org/1999/xhtml xmlns:fb=http://ogp.me/ns/fb#>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta property="og:site_name" content="Julio Merino (jmmv.dev)">
<title>My interviews with Facebook, Twitter, and Microsoft - Julio Merino (jmmv.dev)</title>
<meta property="og:title" content="My interviews with Facebook, Twitter, and Microsoft - Julio Merino (jmmv.dev)">
<meta name=description content="Now that you know about my recent departure from Google, it is time to look into how the whole interviewing process went with all of Facebook, Twitter, and Microsoft. Read on for details on engineering levels, the timeline of all three processes, and some key observations of each.">
<meta property="og:description" content="Now that you know about my recent departure from Google, it is time to look into how the whole interviewing process went with all of Facebook, Twitter, and Microsoft. Read on for details on engineering levels, the timeline of all three processes, and some key observations of each.">
<meta name=author content="Julio Merino">
<meta name=generator content="Hugo 0.92.1">
<meta property="og:url" content="https://jmmv.dev/2020/10/facebook-twitter-microsoft-interviews.html">
<meta property="og:type" content="blog">
<link rel=canonical href=https://jmmv.dev/2020/10/facebook-twitter-microsoft-interviews.html>
<link rel=alternate type=application/rss+xml title="Julio Merino (jmmv.dev)" href=/feed.xml>
<link rel=stylesheet href=/sass/main.min.fcc0c3ac24aaeb89fcb92a6ad071a76e1f7cb4657f630c136e97fd0eda279808.css>
<link rel=stylesheet href=/css/chroma.css>
<meta property="og:image" content="/images/favicons/favicon-1200x1200.png">
<link rel=icon type=image/png href=/images/favicons/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=/images/favicons/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicons/favicon-96x96.png sizes=96x96><!--[if lt IE 9]><script src=/js/html5shiv-3.7.2.min.js></script>
<script src=/js/respond-1.4.2.min.js></script><![endif]-->
<script>const SITE_ID='e8da9f62-b7ac-4fe9-bf20-7c527199a376',BASE_URL='https://jmmv.dev/'</script>
</head>
<body>
<header class=site-header>
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
<a class=navbar-brand href=/>
<img src=/images/favicons/favicon-30x30.png width=30 height=30 class="d-inline-block align-top" alt>
&nbsp;Julio Merino
</a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse" id=navbarSupportedContent>
<ul class="navbar-nav mr-auto">
<li class=nav-item>
<a class=nav-link href=/about.html>About</a>
</li>
<li class=nav-item>
<a class=nav-link href=/essays.html>Essays</a>
</li>
<li class=nav-item>
<a class=nav-link href=/resume.html>Resume</a>
</li>
<li class=nav-item>
<a class=nav-link href=/software.html>Software</a>
</li>
</ul>
<ul class="navbar-nav mr-4">
<li class=nav-item>
<a class=nav-link href=/stats.html>Analytics</a>
</li>
<li class=nav-item>
<a class=nav-link href=/archive.html>Archive</a>
</li>
<li class=nav-item>
<a class=nav-link href=/series.html>Series</a>
</li>
<li class=nav-item>
<a class=nav-link href=/tags.html>Tags</a>
</li>
</ul>
<form class=form-inline method=get role=search action=https://www.google.com/search>
<div class=input-group>
<input type=search name=query class=form-control placeholder=Search aria-label=Search>
<div class=input-group-append>
<button type=submit value=Search class="btn btn-light">
<img src=/octicons/search.svg>
</button>
</div>
</div>
<input type=hidden name=sitesearch value=https://jmmv.dev/>
</form>
</div>
</nav>
</header>
<div class=page-header>
<div class=container>
<h1>My interviews with Facebook, Twitter, and Microsoft</h1>
<p>October 23, 2020 &#183;
About 21 minutes
&#183;
Tags:
<a class=text-reset href=/tags/facebook>facebook</a>, <a class=text-reset href=/tags/google>google</a>, <a class=text-reset href=/tags/microsoft>microsoft</a>, <a class=text-reset href=/tags/personal-story>personal-story</a>, <a class=text-reset href=/tags/twitter>twitter</a></p>
</div>
</div>
<div class=container>
<div class=row>
<div class=col-md-9>
<div class=row>
<div class=col>
<article><p>Welcome back! Let&rsquo;s continue the previous post on my <a href=/2020/10/bye-google-hi-microsoft.html>reasons for moving from Google to Microsoft</a> by looking at my whole interviewing process. I&rsquo;ve been asked by a few peers to narrate this story because they are curious to know how this process looked like for a person with 10+ years of professional experience. And, well, it&rsquo;s just a topic I wanted to write about anyway 😉.</p>
<p>As a reminder, and to pique your interest, I applied for:</p>
<ul>
<li>🟦 a Software Engineer (SWE) position at Facebook;</li>
<li>🟦 a Production Engineer (PE) position at Facebook;</li>
<li>⚫ a Software Engineer (SWE) position at Twitter in their Build Efficiency team;</li>
<li>💚 a Principal Software Engineer (SDE) position at Microsoft in their Azure Data product; and</li>
<li>💚 a Principal Software Engineer (SDE) position at Microsoft in their Azure Storage product.</li>
</ul>
<p>That&rsquo;s a total of 5 applications and talks with ~40 different people. Of those, the position in Azure Data vanished before I even interviewed, but I successfully <em>got to the offer stage for the other 4</em>. I entered this whole endeavor fixated on joining Facebook but&mldr; along the way, I uncovered exciting opportunities throughout, making my choice exceedingly difficult. In the end, I swerved towards the Azure Storage position for various reasons, but it&rsquo;d have gone either way.</p>
<p>In this post, I want to be as honest and open as possible about <em>my personal situation</em> and how it related to the processes. As a result, some of the things I say might sound like a borderline rant&mdash;but that&rsquo;s not the intention. Lastly, remember that interviewing always comes with the need to sign an NDA, so I cannot go into a lot of details.</p>
<h1 id=the-elephant-in-the-room-levels>The elephant in the room: levels</h1>
<p>Before we get into the processes, let&rsquo;s talk about&mldr; career ladder <em>levels</em>! Uh, so exciting.</p>
<p>Levels are a very important topic for this discussion because each of the positions I applied to was attached to a specific level. The positions' level significantly influenced how I went about zeroing in on my final choice. Beware that my view on this topic is through Google-tinted glasses and doesn&rsquo;t necessarily apply to all companies&mdash;although I believe it does for the companies I talked to.</p>
<p>You see, recruiters and higher-level peers will often tell you not to get obsessed with levels or promotion: <em>&ldquo;levels don&rsquo;t matter&rdquo;</em>, they&rsquo;ll happily say. In principle, the people you work with know how you work in practice so the level you are at is irrelevant, and higher compensation can be achieved without promotion. Yes, compensation is weird: you can be paid more at a lower level by constantly exceeding expectations than at a higher level by just cruising.</p>
<p>In reality, however, I believe levels <em>do</em> matter a lot, even for an Individual Contributor (IC, non-manager) position. Here is why:</p>
<ul>
<li>
<p>Being at a higher level influences the kind of opportunities you are <em>exposed</em> to work on. You&rsquo;d like to think that expertise and recognition do that instead: and they definitely do, but only within the realm of your team. Once you have to deal with teams and managers that don&rsquo;t know you personally, the level you hold conveys that information. And thus the same applies when you land at a new company where nobody knows anything about you.</p>
</li>
<li>
<p>Being at a higher level grants you extra responsibilities and expectations&mdash;and I say <em>grant</em> because I think those are great traits. I personally want to grow in these areas, and I know that getting a higher title will subconsciously influence me to behave differently, just as it happened once I go the not-officially-recognized Tech Lead job within my team.</p>
</li>
</ul>
<p>NOTE: This is a good chance to visit <a href=https://www.levels.fyi/>levels.fyi</a>. Familiarize yourself with how levels map across companies and how they overlap across them. What&rsquo;s <strong>not</strong> depicted there are the actual responsibilities of each level, nor that level compensation bans overlap <em>within a company</em>.</p>
<p>You might be wondering why any of this is important during the interviewing process. In fact, if all you care about is higher compensation, then this isn&rsquo;t very important.</p>
<p>For me, though, my personal situation was problematic in finding the right position. I had been at the Senior (L5) level at Google for 5 years now, trying to make the jump into Staff (L6) territory for at least 3 of those years. My management chain and direct peers had been supportive of this promotion for quite a while now, and I am convinced my work did too. As a result, my compensation matched that: I was at the top of the Senior level band.</p>
<p>This unofficial recognition, however, is not reflected anywhere: you have to believe me at face value. For anyone that doesn&rsquo;t know me within or outside the company, I&rsquo;m an L5&mdash;and that can mean <em>a lot</em> of different things because of how broad levels are. One might be at the lower level, struggling to keep up with the demands and being paid the bare minimum; one can be in the middle, having a comfortable and non-stressful life with a good salary; and one can be at the top, trying to make the leap into the next band.</p>
<p>Unfortunately for me, the jump into the Staff level didn&rsquo;t materialize at Google, dare I say&mldr; due to process failures. Promotions are a game and it is a game I did not play well; keep that in mind if you want them. But I didn&rsquo;t want the job change to <em>feel</em> like a step down. <strong>My goal was to get hired as a Google L6-equivalent position elsewhere</strong> to properly reflect my skills, to make me uncomfortable enough to grow new skills, and to not have to prove myself all over again, which would take a long time.</p>
<h1 id=timeline-from-march-to-october-2020>Timeline: from March to October 2020</h1>
<p>Dealing with different companies at the same time was an exhausting, but important, process. As a reminder: if you want to have any leverage during offer negotiations, you ought to have other offers on the table. In the end, and as we shall see later, these weren&rsquo;t very useful for my own negotiations (other things were), but they were eye-opening as I got to witness that there are exciting opportunities everywhere.</p>
<p>Given the many people I talked to (about 40) and the length of the process, I took copious notes each time I interacted with anyone. Specifically, I captured the names of each person I talked to and what they did at each company. I also captured anything the recruiters said in order to prevent future misunderstandings, because sometimes they contradicted what others had previously said.</p>
<p>Below is the full timeline. I know it&rsquo;s long but I want to show how all the processes interwove. To that end, I have color- and shape-coded entries: Facebook is 🟦, Twitter is ⚫, and Microsoft is 💚:</p>
<ol>
<li><strong>Initial approach:</strong>
<ol>
<li><strong>2020-03-04:</strong> 🟦 Attended a happy hour event organized by Facebook&rsquo;s PE team. I indicate my interest to apply and get contacted right away by email to follow up.</li>
<li><strong>2020-03-11:</strong> COVID-19 lockdown. I &ldquo;forget&rdquo; about job switching for a little while.</li>
<li><strong>2020-06-05:</strong> Researched jobs in the Seattle area and how leveling works across companies.</li>
<li><strong>2020-06-11:</strong> 🟦 ⚫ 💚 Got back to the Facebook recruiters with my intention to move forward. Applied for one Twitter position and two Microsoft positions online.</li>
</ol>
</li>
<li><strong>Phone screens (about a month):</strong>
<ol>
<li><strong>2020-06-12:</strong> 🟦 Phone call with Facebook&rsquo;s PE recruiter.</li>
<li><strong>2020-06-16:</strong> Phone call with an Amazon recruiter. I forgot about that one&mldr; but I let it slide.</li>
<li><strong>2020-06-17:</strong> 🟦 Facebook SWE recruiter chat to explore openings in Seattle.</li>
<li><strong>2020-06-29:</strong> 💚 Chat with Azure Data recruiter.</li>
<li><strong>2020-07-02:</strong> ⚫ &ldquo;Cold call&rdquo; from Twitter recruiter who approached me separately from my application. Same-day (!) chat with hiring manager.</li>
<li><strong>2020-07-06:</strong> 🟦 Facebook PE phone screens.</li>
<li><strong>2020-07-07:</strong> 🟦 ⚫ 💚 Facebook SWE phone screen. Received coding challenge from Twitter. Second recruiter from Microsoft asks me to file questionnaire for the Azure Storage application.</li>
<li><strong>2020-07-08:</strong> 🟦 Facebook PE recruiter follow-up after passing phone screens.</li>
<li><strong>2020-07-09:</strong> 🟦 Facebook SWE recruiter follow-up after passing phone screens.</li>
<li><strong>2020-07-10:</strong> ⚫ 💚 Turned in Twitter&rsquo;s coding challenge. Phone screen and chat with Azure Data.</li>
<li><strong>2020-07-13:</strong> 🟦 Facebook PE prep call for interviews.</li>
<li><strong>2020-07-14:</strong> 🟦 Facebook SWE prep call for interviews.</li>
<li><strong>2020-07-15:</strong> 💚 Notification that the Azure Data position is gone (or I failed?).</li>
</ol>
</li>
<li><strong>Interviews (three weeks):</strong>
<ol>
<li><strong>2020-07-20:</strong> 🟦 Facebook SWE interviews.</li>
<li><strong>2020-07-21:</strong> 💚 Azure Storage phone screen / champion call.</li>
<li><strong>2020-07-22:</strong> 🟦 Facebook PE interviews.</li>
<li><strong>2020-07-23:</strong> 🟦 Facebook SWE follow-up interview on soft skills.</li>
<li><strong>2020-07-30:</strong> 🟦 Facebook PE confirms I&rsquo;ll get an offer.</li>
<li><strong>2020-07-31:</strong> 🟦 Facebook SWE confirms I&rsquo;ll get an offer. Two champion calls with PE managers.</li>
<li><strong>2020-08-03:</strong> 🟦 Two more Facebook champion calls: one PE and one SWE.</li>
<li><strong>2020-08-04:</strong> ⚫ Twitter interviews.</li>
<li><strong>2020-08-05:</strong> 🟦 💚 Facebook SWE recruiter chat. Azure Storage interviews.</li>
<li><strong>2020-08-06:</strong> 🟦 ⚫ Facebook SWE and PE recruiter chats, decide to go for SWE. Twitter replies and notifies that they won&rsquo;t move forward with a Staff position, but we can research other options.</li>
</ol>
</li>
<li><strong>Offers and negotiation (2 weeks):</strong>
<ol>
<li><strong>2020-08-10:</strong> 🟦 💚 Got initial Facebook SWE offer. Pinged Microsoft recruiter and got told I got strong feedback so will know the outcome soon. Also, my birthday.</li>
<li><strong>2020-08-11:</strong> 💚 Azure Storage initial offer.</li>
<li><strong>2020-08-12:</strong> 💚 Champion call with Azure Storage hiring manager.</li>
<li><strong>2020-08-14:</strong> 🟦 ⚫ Facebook replies with a new offer and one more SWE champion call. Twitter manager call to explore new options.</li>
<li><strong>2020-08-17:</strong> 💚 New Azure Storage offer.</li>
<li><strong>2020-08-18:</strong> ⚫ 💚 Twitter recruiter chat with option to get an offer as Senior or the chance of doing more interviews. I say no to Twitter at this point. Got new Azure Storage offer.</li>
<li><strong>2020-08-20:</strong> 🟦 💚 More Facebook manager champion calls. New Azure Storage offer.</li>
<li><strong>2020-08-21:</strong> 💚 Azure Storage offer amendment (there was an issue with the previous numbers). I say yes.</li>
<li><strong>2020-08-24:</strong> 🟦 Facebook recruiter call. I say no. Got one more manager champion call.</li>
<li><strong>2020-08-25:</strong> 🟦 Facebook manager champion call. My decision stands.</li>
<li><strong>2020-08-26:</strong> 💚 Signed Microsoft offer.</li>
</ol>
</li>
<li>Landing:
<ol>
<li><strong>2020-08-27:</strong> 💚 Background checks start.</li>
<li><strong>2020-09-02:</strong> 💚 Relocation starts.</li>
<li><strong>2020-09-10:</strong> 💚 Gave notice to Google. Initial departure date Oct 2nd.</li>
<li><strong>2020-09-16:</strong> 💚 Renegotiate start date with Microsoft for proper Google departure.</li>
<li><strong>2020-09-23:</strong> 💚 Move to Redmond, WA.</li>
<li><strong>2020-10-19:</strong> 💚 Leave Google, start Microsoft.</li>
</ol>
</li>
</ol>
<p>There are two key details I want you to notice here. The first is how much Facebook tried to dominate the conversation and how many resources they threw at me. The second is how late Microsoft&rsquo;s Azure Storage process came into the game and caught up.</p>
<h1 id=the-interview-processes>The interview processes</h1>
<p>Now that you know what happened when and how the processes intermixed, let&rsquo;s talk about each of them separately. These reviews are based on my personal experience, of course, so they are completely subjective. They are also highly influenced by the topic on levels I opened this post with&mdash;and I&rsquo;ll try to cover that here.</p>
<p>Here are the common aspects between the Facebook, Twitter, and Microsoft processes:</p>
<ul>
<li>
<p>The processes for these three companies are all similar and have 4 stages: phone screens, on-site interviews, offer extension and negotiation, and rejection/acceptance.</p>
</li>
<li>
<p>The kinds of interviews I got were similar and very &ldquo;standard&rdquo; if you read how things work almost anywhere. There was a 50/50 split between coding interviews and systems design interviews, with a separate behavioral one.</p>
</li>
<li>
<p>There were no physical on-site interviews due to COVID-19. I think this made things much easier because I did not have to travel and could more easily overlap the processes. But on the other hand, I missed out on the travel and visiting real offices. ¯\_(ツ)_/¯</p>
</li>
<li>
<p>In an attempt to replicate in-person experiences, these companies had set up whiteboard-like software&mldr; but it was pretty terrible to try to draw anything quickly on them. Luckily most interviewers didn&rsquo;t care about using the software at all: only one asked me to draw stuff.</p>
</li>
<li>
<p>Each of the ~40 people I talked to was great throughout. I did encounter a couple of interviewers that were a bit harder to deal with than others, but everyone was very conscious about the difficulty of remote interviews.</p>
</li>
</ul>
<p>Overall, I have to confess that I enjoyed the interviews. As many others say, I dislike the coding interviews that focus on LeetCode-style puzzles very much, and I think I didn&rsquo;t do great on them. But the systems design and behavioral interviews were all super fun to go through.</p>
<p>As a senior engineer, you should treat all interviews as <em>conversations</em>, not exams. The interviewers want to see how you think, how you approach a problem, and what you do when you encounter roadblocks (as you would in real life). I <em>doubt</em> that getting a precise, great answer to a coding problem, for example, is very important. (I&rsquo;ve been the interviewer many times too, and I couldn&rsquo;t care less about the quality of the code you write on a whiteboard as long as you are aware of where the deficiencies are, for example.)</p>
<p>I sense, but I have no proof of this, that the systems interviews have a lot more weight than the coding ones for people that claim to be senior and have years of experience (like in my case). So I might have gotten a pass for not doing great in the coding ones. Although, of course, I think that&rsquo;s why I failed to prove Staff-level territory in two places.</p>
<h2 id=-the-facebook-interview-process>🟦 The Facebook interview process</h2>
<p>The Facebook process was the one with the most hands-on involvement from the recruiters; refer back to the timeline above and see how widespread 🟦 is. As I mentioned, I was dual-tracking for SWE and PE so I went through two completely separate recruitment processes: both of these processes were very similar though, but I could only get an offer once I decided for one.</p>
<p>This is the process that put the most emphasis in training for the interviews. It was made abundantly clear to me, time and time again, that I had to put in weeks of practice in order to pass the coding and systems interviews. And, you know, they were right for SWE. But I was always wondering: <em>&ldquo;if I have to train a skill just to pass the interviews (because, face it, we all know that&rsquo;s not how our day-to-day job goes), maybe the interviews aren&rsquo;t assessing the right thing?"</em> I know, I know, this is an industry-wide problem and we won&rsquo;t find a solution here&mldr;</p>
<p>I spent many, many late nights going over LeetCode puzzles and reading through &ldquo;<a href=http://www.crackingthecodinginterview.com/>Cracking the Coding Interview</a>&rdquo; book. To be honest, these <em>did</em> help in the interviews later on, although it was pretty frustrating to go through these exercises. I also spent quite a while going over a systems design course that Facebook shared with me, which was somewhat useful, but not as much.</p>
<p>I found the PE interviews to be much easier <em>for me</em> than the SWE ones. I don&rsquo;t mean to say that they were easy&mdash;because, really, the interviewers probed pretty deep&mdash;but they <em>felt</em> easy. Part of this is because the coding interviews for PE were <em>applied</em> (not puzzle-like), and part of this is because Unix internals and systems are my expertise. My SRE background was invaluable too.</p>
<p>Speaking about PE, I had various champion calls with managers to discover whether to go for PE or SWE. From these chats, I realized that both paths seemed super-interesting (so the choice wasn&rsquo;t easy), but I was also unable to grasp how Facebook&rsquo;s PE and Google&rsquo;s SRE differ. Facebook put quite a bit of effort in explaining how PE works and how different it is from SRE&mldr; but PE and SRE sounded pretty much identical&mdash;except for how PEs are &ldquo;embedded&rdquo; into their SWE team counterparts <em>in the general case</em>.</p>
<p>Even though I got to talk to countless people within the company, the process felt quite &ldquo;anonymous&rdquo;: Facebook puts a lot of emphasis in their unique BootCamp experience, which means you don&rsquo;t know what you&rsquo;ll end up working on until you join the company. This also means that you are interviewed by &ldquo;random&rdquo; engineers, which is very similar to how Google interviews and I guess makes the process more homogeneous&mdash;but on the other hand, the interviews feel more fictitious as they cannot focus on the things you&rsquo;ll need to succeed in the team you land.</p>
<p>And, finally, we get to my sore spot: levels. Facebook slotted me upfront at their Senior level (E5) because that&rsquo;s what my Google resume said. I got conflicting information through the process about the possibility of being assessed as E6 instead, as that&rsquo;s where I intended to land, and I <em>think</em> I got assessed at that level too. Unfortunately, I failed to convince them. So: I got an E5 offer (well, actually two, but I had to decide which path to take before <em>seeing</em> just one offer).</p>
<h2 id=-the-twitter-interview-process>⚫ The Twitter interview process</h2>
<p>I applied to Twitter for three reasons: they have a presence in my target location; I regularly use their product and like what it does; and their opening fit me well because of <a href=https://groups.google.com/g/pants-devel/c/PHVIbVDLhx8/m/LpSKIP5cAwAJ>their need for Bazel expertise</a>.</p>
<p>For all I know, the resume I sent through their online portal fell through the cracks. It wasn&rsquo;t until a recruiter found my Bazel- and Google-related profile and cold-contacted me that things started moving very quickly. The fact that I was already scheduled for Facebook phone screens, and the fact that I had previously applied online made them rush. I actually had a talk with the recruiting manager the same day I spoke to the recruiter, which was awesome but also anxiety-inducing. I was concerned they&rsquo;d move too fast and leave me no chance to finish the Facebook process.</p>
<p>Compared to Facebook, I was applying for a specific role within the company and within their build organization, so I got to interview directly with the people on that team. The interviews were not as domain-specific as I imagined, but it was nice to meet my prospective peers. Twitter wants to make sure you understand and you like what you&rsquo;ll be doing from day one so that there are no surprises.</p>
<p>As part of the initial application process, I was offered the chance to either do a phone screen or go through a coding challenge. My dislike of puzzle-like problems in 45 minute-long interviews made me chose the latter. This way, I felt in control: I knew I&rsquo;d do well in an offline coding exercise whereas interviews are still subject to luck.</p>
<p>Another key difference in Twitter&rsquo;s process is that they put a lot of emphasis in finding people that are passionate about their product. I think no other company did that for me, and I guess this is because Twitter is a much smaller company so they really need to find people interested in them. And indeed, I got probed around that topic and I think I sufficiently like and use Twitter to pass that part of the process 😉.</p>
<p>And to conclude, we have to revisit the topic on levels: Twitter slotted me at Staff level upfront, which was what I was looking for. Unfortunately, I failed to perform well during the interviews. But what was very nice of them is that this wasn&rsquo;t the end for me: I was given the option of getting an offer at the Senior level without further questions or to try to interview again for Staff (without losing the Senior offer). I had long talks with the recruiting manager to find a good fit for me (thanks a ton for your time David, if you are reading this), and there were plenty of cool options to choose from. In the end, I never got to the offer extension phase because at this point I had already made up my mind that I wanted to try my chances at some non-Bazel related stuff.</p>
<h2 id=-the-microsoft-interview-process>💚 The Microsoft interview process</h2>
<p>I kinda like to equate what happened to me with Microsoft with a car that&rsquo;s always in your back mirror, seeming inoffensive, until it isn&rsquo;t any more: it is now in your face, passes you with ease, and wins the race.</p>
<p>Seriously. As with Twitter, I sent my resume to two separate positions and I did not give them a second thought. Well, I did: <em>&ldquo;I&rsquo;ll never get a reply; I have zero experience in Microsoft technologies and this is a huge company, so no way they&rsquo;ll find my resume among the thousands of applications they might get&rdquo;</em>.</p>
<p>I was wrong though. I got contacted for both positions. For the Azure Data position, I got to a champion call but that fell through somehow (I might have failed the initial technical question), so I&rsquo;m not going to cover this at all. As for the Azure Storage position, I ended up getting a recruiter mail that went along the lines of <em>&ldquo;We are interested in your background; please file this very impersonal questionnaire&rdquo;</em>. Which I did&mldr; and I didn&rsquo;t expect to hear anything good from them.</p>
<p>But oh boy I did. Right when I was almost done with the Facebook process, the recruiter got back to me excitedly saying that the hiring manager (hi Peter) was super-interested. I had a very quick chat with the recruiter on what the role would be like and we moved forward with the process, so I got interviews scheduled within a few days&mldr; and an offer very quickly after that.</p>
<p>I think the Microsoft process was the most transparent of all. It was kinda like: &ldquo;I want this specific job and, look, I qualify for it&rdquo;. I interviewed directly with the team, I got an offer without any fluff, I negotiated with a recruiter that was super transparent about numbers and what could or could not change, and poof. The deal was done. You might say it was almost transactional, but the emphasis put on my well-being made it feel better than that.</p>
<p>This is the process where I got, I&rsquo;d say, the most domain-specific interviews. There was just a single puzzle-like algorithms question (in which, again, I didn&rsquo;t do well at), but the rest focused on topics that would reasonably come up on the day-to-day job. It was a lot of fun, and thinking that these are the kinds of things I&rsquo;d we touching on a daily basis made the position even more interesting.</p>
<p>Microsoft didn&rsquo;t slot me at a level upfront: <em>I</em> did by picking what I thought was a good fit for me from their careers site. I applied for Principal level positions and apparently I did well enough to justify getting hired ad that level.</p>
<h1 id=offer-negotiation>Offer negotiation</h1>
<p>I was dreading the negotiation phase of the process. You see, I don&rsquo;t particularly like confrontation in non-technical topics and maximizing my gains wasn&rsquo;t my primary deciding factor&mldr; Plus I understand how compensation works, more or less, so I can see why offers look one way or another.</p>
<p>Fortunately, though, something played in my favor. Remember that, in the section about levels above, I explained how levels can be have broad compensation bands, at least at Google, and that I was at the very top of my level. But also remember how this latter fact isn&rsquo;t recognized anywhere: if you tell someone outside the company that you are Senior-level, they can assume that you are anywhere within that level. And the most reasonable thing for any recruiter to do is assume the midpoint and low-ball the offer&mdash;which is precisely what happened in my case. Thus why I say this played in my favor: these initial offers felt so <em>unfair</em> and <em>wrong</em> in my current situation that I felt a need to fight for a better offer no matter what.</p>
<p>Now, the way I went about this is weird. To be honest, I read but didn&rsquo;t follow the best practices for negotiation you see online. I tried, for example, to not disclose my current compensation&mldr; but that&rsquo;s what resulted in the very poor initial offers no matter what I said about what my position was. In the end, what worked best for me was being transparent about my <em>current</em> compensation and clarifying that staying at Google was still a possibility for me; I didn&rsquo;t have to leave. The prospect of remaining at Google was, in the end, my best competing offer.</p>
<p>Finally, one thing that really worried me about leaving Google was the unvested stock you end up accumulating. We often joke that this equals &ldquo;golden handcuffs&rdquo; because if you leave the company, all those huge numbers you see in your account go &ldquo;poof&rdquo;. And that&rsquo;s true if you just leave the company. But as I found out&mldr; if you go to a different company that is known for paying well (like all the ones covered in this post), they&rsquo;ll cover that stock in one way or another to make you feel comfortable.</p>
<h1 id=parting-words>Parting words</h1>
<p>This was a very long post. There are no takeaways, really, as this was just a narration of my own experience over the last few months. But if you want some anyway:</p>
<ul>
<li>
<p>You&rsquo;d be surprised by how many interesting roles are out there if you have never looked before. Keep your eyes open, especially once you&rsquo;ve already made the decision to change jobs.</p>
</li>
<li>
<p>Practice, practice, practice. We may agree that current interviewing practices are problematic industry-wide, but that&rsquo;s what they are. If you want in, you have to play the game. And you must do well, especially if you want to prove that you belong in a higher position than initially offered.</p>
</li>
<li>
<p>Even if you feel like you are very well compensated and that no other company could possibly match that&mldr; some will.</p>
</li>
<li>
<p>Know what you want. Recruiters will ask you how you plan to choose, and having some answers there will be helpful. If it is money, be upfront about that; there is nothing wrong with it.</p>
</li>
<li>
<p>Take the chance to speak to as many people within each company as possible. Even if you end up discarding an offer, it&rsquo;ll be helpful to know as many details for any future changes.</p>
</li>
</ul>
<p>The end. If you have any questions, please let me know!</p>
</article>
</div>
</div>
<div class="container post-votes">
<div class=row>
<div class=col-md-6>
<p id=vote-request>
<b>What did you think about this article?</b><small>
<i>(Experimental)</i></small>
<br>
<b><span id=first-vote></span></b>
</p>
</div>
<div class=col-md-3>
<a onclick=voteThumbsUp() class="btn btn-block btn-outline-success" id=thumbs-up-btn>👍
(<span id=thumbs-up-count>0</span>)</a>
</div>
<div class=col-md-3>
<a onclick=voteThumbsDown() class="btn btn-block btn-outline-danger" id=thumbs-down-btn>👎
(<span id=thumbs-down-count>0</span>)</a>
</div>
</div>
<div class="row mt-3">
<div class="col-md-4 text-center"><a href="https://www.reddit.com/submit?title=My+interviews+with+Facebook%2C+Twitter%2C+and+Microsoft&url=https%3A%2F%2Fjmmv.dev%2F2020%2F10%2Ffacebook-twitter-microsoft-interviews.html" class="btn btn-outline-primary">
<img src=/images/badges/reddit.png alt="Reddit logo" width=24 height=24>
Share on Reddit
</a>
</div>
<div class="col-md-4 text-center"><a href="https://news.ycombinator.com/submitlink?t=My+interviews+with+Facebook%2C+Twitter%2C+and+Microsoft&u=https%3A%2F%2Fjmmv.dev%2F2020%2F10%2Ffacebook-twitter-microsoft-interviews.html" class="btn btn-outline-primary">
<img src=/images/badges/ycombinator.png alt="Hacker News logo" width=24 height=24>
Share on Hacker News
</a>
</div>
<div class="col-md-4 text-center"><a href="https://twitter.com/intent/tweet?status=My+interviews+with+Facebook%2C+Twitter%2C+and+Microsoft+%E2%80%94+https%3A%2F%2Fjmmv.dev%2F2020%2F10%2Ffacebook-twitter-microsoft-interviews.html+%E2%80%94+cc+%40jmmv" class="btn btn-outline-primary">
<img src=/images/badges/Twitter_Social_Icon_Circle_Color.png alt="Twitter logo" width=24 height=24>
Share on Twitter
</a>
</div>
</div>
</div>
<div class="container post-links">
<div class=row>
<div class="col-md-12 text-center">
<p><b>Want more posts like this one? Take a moment to subscribe.</b></p>
</div>
</div>
<div class=row>
<div class=col-md-10>
<form action="https://api.follow.it/subscription-form/WWZwVlFmTks4enBrYytaNHorbE4zSnpRTTBoTy9PcXNsZjdQbVpmWDJDemwyVW9rc2llZHNxQW9iUGdXNG83dm11SWZDM0NKSlQ5Qm1LTUpJZnF2b0Z5WDE3UUtvaEgzTWRWUFBQWEo4RUxyNUt5UW4xN3VZaW9paEd1UUFCL1J8YStTYmVCc3VoVGhCeENNSVZHSmEyUk1hejZWaEZkT1M1WTVkSXdBY1Q5cz0=/8" method=post>
<div class="form-group row px-md-4">
<input type=text name=email placeholder="Enter your email" class="form-control input-sm col-md-9 text-center">
<button type=submit class="btn btn-primary col-md-3">Subscribe</button>
</div>
</form>
</div>
<div class="col-md-1 text-center">
<p>
<a href="https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fjmmv.dev%2F&screen_name=jmmv">
<img src=/images/badges/Twitter_logo_blue.svg width=32px height=32px alt="Follow @jmmv on Twitter">
</a>
</p>
</div>
<div class="col-md-1 text-center">
<p><a href=/feed.xml><img src=/images/badges/feed-icon-28x28.png alt="RSS feed"></a></p>
</div>
</div>
</div>
<div class="container post-links">
<div class=row>
<div class="col mr-auto text-left">
<span><a href=https://jmmv.dev/2020/10/bye-google-hi-microsoft.html>&#171; Previous</a></span>
</div>
<div class="col text-center">
<span><a href=/archive.html>All posts</a></span>
</div>
<div class="col ml-auto text-right">
<span><a href=https://jmmv.dev/2020/10/powershell-cmdlet-params.html>Next &#187;</a></span>
</div>
</div>
</div>
</div>
<div class="col-md-3 sidebar d-none d-md-block">
<div class=row>
<div class="col text-center p-2">
<p><a href=/about.html class=clear-link>
<img src=/images/avatars/20181124-snow.jpg class="rounded-circle shadow my-2" style=width:100px><br>
<b>Julio Merino</b><br>
Principal Software Engineer<br>
<small>#FreeBSD, #Unix, #Rust, #Bazel, #blogger</small><br>
<small>From Barcelona, living in Seattle</small>
</a></p>
<div class=row>
<div class="col-sm-6 text-center">
<p>
<a href="https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fjmmv.dev%2F&screen_name=jmmv">
<img src=/images/badges/Twitter_logo_blue.svg width=32px height=32px alt="Follow @jmmv on Twitter">
</a>
</p>
</div>
<div class="col-sm-6 text-center">
<p><a href=/feed.xml><img src=/images/badges/feed-icon-28x28.png alt="RSS feed"></a></p>
</div>
</div>
<form action="https://api.follow.it/subscription-form/WWZwVlFmTks4enBrYytaNHorbE4zSnpRTTBoTy9PcXNsZjdQbVpmWDJDemwyVW9rc2llZHNxQW9iUGdXNG83dm11SWZDM0NKSlQ5Qm1LTUpJZnF2b0Z5WDE3UUtvaEgzTWRWUFBQWEo4RUxyNUt5UW4xN3VZaW9paEd1UUFCL1J8YStTYmVCc3VoVGhCeENNSVZHSmEyUk1hejZWaEZkT1M1WTVkSXdBY1Q5cz0=/8" method=post>
<div class=form-group>
<input type=text name=email placeholder="Enter your email" class="form-control input-sm text-center">
<button type=submit class="btn btn-primary btn-block">Subscribe</button>
</div>
</form>
</div>
</div>
<div class=row>
<div class=col>
<h2>Featured posts</h2>
<ul>
<li class=indent-wrapped-lines><a href=/2021/11/endbasic-0.8.html>EndBASIC 0.8: Now, with graphics!</a></li>
<li class=indent-wrapped-lines><a href=/2021/07/endbasic-0.7.html>EndBASIC 0.7: Hello, cloud!</a></li>
<li class=indent-wrapped-lines><a href=/2021/04/always-be-quitting.html>Always be quitting</a></li>
<li class=indent-wrapped-lines><a href=/2021/02/google-monorepos-and-caching.html>How does Google keep build times low?</a></li>
<li class=indent-wrapped-lines><a href=/2020/12/google-no-clean-builds.html>How does Google avoid clean builds?</a></li>
<li class=indent-wrapped-lines><a href=/2020/12/unit-testing-a-console-app.html>Unit-testing a console app (a text editor)</a></li>
<li class=indent-wrapped-lines><a href=/2020/11/wsl-lost-potential.html>Windows Subsystem for Linux: The lost potential</a></li>
<li class=indent-wrapped-lines><a href=/2020/10/bye-google-hi-microsoft.html>Farewell, Google; hello, Microsoft!</a></li>
<li class=indent-wrapped-lines><a href=/2020/08/config-files-vs-directories.html>Configuration files and .d directories</a></li>
<li class=indent-wrapped-lines><a href=/2020/05/bridging-the-web-gap-endbasic.html>Bridging the web gap in EndBASIC</a></li>
<li class=indent-wrapped-lines><a href=/essays.html#featured>More...</a></li>
</ul>
</div>
</div>
<div class=row>
<div class=col>
<h2>Archive</h2>
<ul>
<li>
<a data-toggle=collapse href=#archive-year-2022>2022</a> (1)
<ul id=archive-year-2022 class=collapse>
<li><a href=/archive.html#2022-01>January 2022</a> (1)</li>
</ul>
</li>
<li>
<a data-toggle=collapse href=#archive-year-2021>2021</a> (22)
<ul id=archive-year-2021 class=collapse>
<li><a href=/archive.html#2021-11>November 2021</a> (2)</li>
<li><a href=/archive.html#2021-08>August 2021</a> (2)</li>
<li><a href=/archive.html#2021-07>July 2021</a> (5)</li>
<li><a href=/archive.html#2021-06>June 2021</a> (1)</li>
<li><a href=/archive.html#2021-04>April 2021</a> (2)</li>
<li><a href=/archive.html#2021-03>March 2021</a> (2)</li>
<li><a href=/archive.html#2021-02>February 2021</a> (3)</li>
<li><a href=/archive.html#2021-01>January 2021</a> (5)</li>
</ul>
</li>
<li>
<a data-toggle=collapse href=#archive-year-2020>2020</a> (36)
<ul id=archive-year-2020 class=collapse>
<li><a href=/archive.html#2020-12>December 2020</a> (4)</li>
<li><a href=/archive.html#2020-11>November 2020</a> (5)</li>
<li><a href=/archive.html#2020-10>October 2020</a> (5)</li>
<li><a href=/archive.html#2020-09>September 2020</a> (2)</li>
<li><a href=/archive.html#2020-08>August 2020</a> (6)</li>
<li><a href=/archive.html#2020-07>July 2020</a> (2)</li>
<li><a href=/archive.html#2020-06>June 2020</a> (2)</li>
<li><a href=/archive.html#2020-05>May 2020</a> (3)</li>
<li><a href=/archive.html#2020-04>April 2020</a> (2)</li>
<li><a href=/archive.html#2020-03>March 2020</a> (2)</li>
<li><a href=/archive.html#2020-02>February 2020</a> (1)</li>
<li><a href=/archive.html#2020-01>January 2020</a> (2)</li>
</ul>
</li>
<li>
<a data-toggle=collapse href=#archive-year-2019>2019</a> (24)
<ul id=archive-year-2019 class=collapse>
<li><a href=/archive.html#2019-12>December 2019</a> (8)</li>
<li><a href=/archive.html#2019-11>November 2019</a> (6)</li>
<li><a href=/archive.html#2019-10>October 2019</a> (1)</li>
<li><a href=/archive.html#2019-09>September 2019</a> (2)</li>
<li><a href=/archive.html#2019-03>March 2019</a> (2)</li>
<li><a href=/archive.html#2019-02>February 2019</a> (3)</li>
<li><a href=/archive.html#2019-01>January 2019</a> (2)</li>
</ul>
</li>
<li>
<a data-toggle=collapse href=#archive-year-2018>2018</a> (25)
<ul id=archive-year-2018 class=collapse>
<li><a href=/archive.html#2018-07>July 2018</a> (3)</li>
<li><a href=/archive.html#2018-06>June 2018</a> (7)</li>
<li><a href=/archive.html#2018-05>May 2018</a> (2)</li>
<li><a href=/archive.html#2018-04>April 2018</a> (2)</li>
<li><a href=/archive.html#2018-03>March 2018</a> (8)</li>
<li><a href=/archive.html#2018-02>February 2018</a> (3)</li>
</ul>
</li>
<li>
<a data-toggle=collapse href=#archive-year-2017>2017</a> (6)
<ul id=archive-year-2017 class=collapse>
<li><a href=/archive.html#2017-10>October 2017</a> (1)</li>
<li><a href=/archive.html#2017-08>August 2017</a> (1)</li>
<li><a href=/archive.html#2017-07>July 2017</a> (1)</li>
<li><a href=/archive.html#2017-02>February 2017</a> (3)</li>
</ul>
</li>
<li>
<a data-toggle=collapse href=#archive-year-2016>2016</a> (8)
<ul id=archive-year-2016 class=collapse>
<li><a href=/archive.html#2016-09>September 2016</a> (1)</li>
<li><a href=/archive.html#2016-05>May 2016</a> (1)</li>
<li><a href=/archive.html#2016-04>April 2016</a> (1)</li>
<li><a href=/archive.html#2016-03>March 2016</a> (2)</li>
<li><a href=/archive.html#2016-02>February 2016</a> (1)</li>
<li><a href=/archive.html#2016-01>January 2016</a> (2)</li>
</ul>
</li>
<li>
<a data-toggle=collapse href=#archive-year-2015>2015</a> (17)
<ul id=archive-year-2015 class=collapse>
<li><a href=/archive.html#2015-12>December 2015</a> (2)</li>
<li><a href=/archive.html#2015-10>October 2015</a> (2)</li>
<li><a href=/archive.html#2015-09>September 2015</a> (3)</li>
<li><a href=/archive.html#2015-06>June 2015</a> (2)</li>
<li><a href=/archive.html#2015-05>May 2015</a> (3)</li>
<li><a href=/archive.html#2015-04>April 2015</a> (1)</li>
<li><a href=/archive.html#2015-03>March 2015</a> (1)</li>
<li><a href=/archive.html#2015-02>February 2015</a> (3)</li>
</ul>
</li>
<li>
<a data-toggle=collapse href=#archive-year-2014>2014</a> (12)
<ul id=archive-year-2014 class=collapse>
<li><a href=/archive.html#2014-11>November 2014</a> (2)</li>
<li><a href=/archive.html#2014-05>May 2014</a> (3)</li>
<li><a href=/archive.html#2014-03>March 2014</a> (1)</li>
<li><a href=/archive.html#2014-02>February 2014</a> (3)</li>
<li><a href=/archive.html#2014-01>January 2014</a> (3)</li>
</ul>
</li>
<li>
<a data-toggle=collapse href=#archive-year-2013>2013</a> (62)
<ul id=archive-year-2013 class=collapse>
<li><a href=/archive.html#2013-12>December 2013</a> (7)</li>
<li><a href=/archive.html#2013-11>November 2013</a> (7)</li>
<li><a href=/archive.html#2013-10>October 2013</a> (7)</li>
<li><a href=/archive.html#2013-09>September 2013</a> (13)</li>
<li><a href=/archive.html#2013-08>August 2013</a> (9)</li>
<li><a href=/archive.html#2013-07>July 2013</a> (10)</li>
<li><a href=/archive.html#2013-06>June 2013</a> (9)</li>
</ul>
</li>
<li>
<a data-toggle=collapse href=#archive-year-2012>2012</a> (29)
<ul id=archive-year-2012 class=collapse>
<li><a href=/archive.html#2012-10>October 2012</a> (1)</li>
<li><a href=/archive.html#2012-09>September 2012</a> (1)</li>
<li><a href=/archive.html#2012-08>August 2012</a> (3)</li>
<li><a href=/archive.html#2012-07>July 2012</a> (2)</li>
<li><a href=/archive.html#2012-06>June 2012</a> (2)</li>
<li><a href=/archive.html#2012-05>May 2012</a> (3)</li>
<li><a href=/archive.html#2012-04>April 2012</a> (1)</li>
<li><a href=/archive.html#2012-03>March 2012</a> (1)</li>
<li><a href=/archive.html#2012-02>February 2012</a> (10)</li>
<li><a href=/archive.html#2012-01>January 2012</a> (5)</li>
</ul>
</li>
<li>
<a data-toggle=collapse href=#archive-year-2011>2011</a> (60)
<ul id=archive-year-2011 class=collapse>
<li><a href=/archive.html#2011-12>December 2011</a> (4)</li>
<li><a href=/archive.html#2011-11>November 2011</a> (4)</li>
<li><a href=/archive.html#2011-10>October 2011</a> (5)</li>
<li><a href=/archive.html#2011-09>September 2011</a> (11)</li>
<li><a href=/archive.html#2011-08>August 2011</a> (6)</li>
<li><a href=/archive.html#2011-07>July 2011</a> (4)</li>
<li><a href=/archive.html#2011-06>June 2011</a> (6)</li>
<li><a href=/archive.html#2011-05>May 2011</a> (6)</li>
<li><a href=/archive.html#2011-04>April 2011</a> (5)</li>
<li><a href=/archive.html#2011-03>March 2011</a> (2)</li>
<li><a href=/archive.html#2011-01>January 2011</a> (7)</li>
</ul>
</li>
<li>
<a data-toggle=collapse href=#archive-year-2010>2010</a> (26)
<ul id=archive-year-2010 class=collapse>
<li><a href=/archive.html#2010-12>December 2010</a> (7)</li>
<li><a href=/archive.html#2010-09>September 2010</a> (1)</li>
<li><a href=/archive.html#2010-07>July 2010</a> (1)</li>
<li><a href=/archive.html#2010-06>June 2010</a> (2)</li>
<li><a href=/archive.html#2010-05>May 2010</a> (5)</li>
<li><a href=/archive.html#2010-04>April 2010</a> (5)</li>
<li><a href=/archive.html#2010-03>March 2010</a> (3)</li>
<li><a href=/archive.html#2010-01>January 2010</a> (2)</li>
</ul>
</li>
<li>
<a data-toggle=collapse href=#archive-year-2009>2009</a> (31)
<ul id=archive-year-2009 class=collapse>
<li><a href=/archive.html#2009-10>October 2009</a> (1)</li>
<li><a href=/archive.html#2009-09>September 2009</a> (1)</li>
<li><a href=/archive.html#2009-08>August 2009</a> (3)</li>
<li><a href=/archive.html#2009-07>July 2009</a> (2)</li>
<li><a href=/archive.html#2009-06>June 2009</a> (4)</li>
<li><a href=/archive.html#2009-05>May 2009</a> (6)</li>
<li><a href=/archive.html#2009-04>April 2009</a> (2)</li>
<li><a href=/archive.html#2009-03>March 2009</a> (4)</li>
<li><a href=/archive.html#2009-01>January 2009</a> (8)</li>
</ul>
</li>
<li>
<a data-toggle=collapse href=#archive-year-2008>2008</a> (61)
<ul id=archive-year-2008 class=collapse>
<li><a href=/archive.html#2008-12>December 2008</a> (1)</li>
<li><a href=/archive.html#2008-11>November 2008</a> (4)</li>
<li><a href=/archive.html#2008-10>October 2008</a> (6)</li>
<li><a href=/archive.html#2008-09>September 2008</a> (1)</li>
<li><a href=/archive.html#2008-08>August 2008</a> (6)</li>
<li><a href=/archive.html#2008-07>July 2008</a> (14)</li>
<li><a href=/archive.html#2008-06>June 2008</a> (3)</li>
<li><a href=/archive.html#2008-05>May 2008</a> (1)</li>
<li><a href=/archive.html#2008-04>April 2008</a> (3)</li>
<li><a href=/archive.html#2008-03>March 2008</a> (3)</li>
<li><a href=/archive.html#2008-02>February 2008</a> (9)</li>
<li><a href=/archive.html#2008-01>January 2008</a> (10)</li>
</ul>
</li>
<li>
<a data-toggle=collapse href=#archive-year-2007>2007</a> (86)
<ul id=archive-year-2007 class=collapse>
<li><a href=/archive.html#2007-12>December 2007</a> (4)</li>
<li><a href=/archive.html#2007-11>November 2007</a> (7)</li>
<li><a href=/archive.html#2007-10>October 2007</a> (2)</li>
<li><a href=/archive.html#2007-09>September 2007</a> (8)</li>
<li><a href=/archive.html#2007-08>August 2007</a> (6)</li>
<li><a href=/archive.html#2007-07>July 2007</a> (15)</li>
<li><a href=/archive.html#2007-06>June 2007</a> (15)</li>
<li><a href=/archive.html#2007-05>May 2007</a> (4)</li>
<li><a href=/archive.html#2007-04>April 2007</a> (10)</li>
<li><a href=/archive.html#2007-03>March 2007</a> (8)</li>
<li><a href=/archive.html#2007-02>February 2007</a> (1)</li>
<li><a href=/archive.html#2007-01>January 2007</a> (6)</li>
</ul>
</li>
<li>
<a data-toggle=collapse href=#archive-year-2006>2006</a> (103)
<ul id=archive-year-2006 class=collapse>
<li><a href=/archive.html#2006-12>December 2006</a> (4)</li>
<li><a href=/archive.html#2006-11>November 2006</a> (3)</li>
<li><a href=/archive.html#2006-10>October 2006</a> (7)</li>
<li><a href=/archive.html#2006-09>September 2006</a> (6)</li>
<li><a href=/archive.html#2006-08>August 2006</a> (13)</li>
<li><a href=/archive.html#2006-07>July 2006</a> (4)</li>
<li><a href=/archive.html#2006-06>June 2006</a> (13)</li>
<li><a href=/archive.html#2006-05>May 2006</a> (7)</li>
<li><a href=/archive.html#2006-04>April 2006</a> (9)</li>
<li><a href=/archive.html#2006-03>March 2006</a> (6)</li>
<li><a href=/archive.html#2006-02>February 2006</a> (13)</li>
<li><a href=/archive.html#2006-01>January 2006</a> (18)</li>
</ul>
</li>
<li>
<a data-toggle=collapse href=#archive-year-2005>2005</a> (129)
<ul id=archive-year-2005 class=collapse>
<li><a href=/archive.html#2005-12>December 2005</a> (9)</li>
<li><a href=/archive.html#2005-11>November 2005</a> (7)</li>
<li><a href=/archive.html#2005-10>October 2005</a> (23)</li>
<li><a href=/archive.html#2005-09>September 2005</a> (10)</li>
<li><a href=/archive.html#2005-08>August 2005</a> (14)</li>
<li><a href=/archive.html#2005-07>July 2005</a> (5)</li>
<li><a href=/archive.html#2005-06>June 2005</a> (12)</li>
<li><a href=/archive.html#2005-05>May 2005</a> (6)</li>
<li><a href=/archive.html#2005-04>April 2005</a> (6)</li>
<li><a href=/archive.html#2005-03>March 2005</a> (13)</li>
<li><a href=/archive.html#2005-02>February 2005</a> (11)</li>
<li><a href=/archive.html#2005-01>January 2005</a> (13)</li>
</ul>
</li>
<li>
<a data-toggle=collapse href=#archive-year-2004>2004</a> (84)
<ul id=archive-year-2004 class=collapse>
<li><a href=/archive.html#2004-12>December 2004</a> (9)</li>
<li><a href=/archive.html#2004-11>November 2004</a> (6)</li>
<li><a href=/archive.html#2004-10>October 2004</a> (11)</li>
<li><a href=/archive.html#2004-09>September 2004</a> (19)</li>
<li><a href=/archive.html#2004-07>July 2004</a> (29)</li>
<li><a href=/archive.html#2004-06>June 2004</a> (10)</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<footer class=container>
<div class=row>
<div class="col-4 order-2 texr-right">
<p class=float-right><a href=#>Back to top</a></p>
</div>
<div class="col-8 order-1 mr-auto">
<p>Copyright 2004&ndash;2022 Julio Merino</p>
</div>
</div>
</footer>
<script type=module>
  import {
    addAnchorsToHeaders, addElementClasses, RequestsClient, VotingClient,
  } from "\/js\/main.aee647bfe5a34964b54a0af95b6ee9adcc386076450856981743dbba0fe1cf36.js";

  new RequestsClient(SITE_ID).saveRequest();

  var client = new VotingClient(SITE_ID);
  client.loadVotes();
  window.voteThumbsUp = function() { client.voteThumbsUp(); }
  window.voteThumbsDown = function() { client.voteThumbsDown(); }

  addAnchorsToHeaders();
  addElementClasses();
</script>
<noscript>
<img src="https://api.jmmv.dev/api/sites/e8da9f62-b7ac-4fe9-bf20-7c527199a376/pages/aHR0cHM6Ly9qbW12LmRldi8yMDIwLzEwL2ZhY2Vib29rLXR3aXR0ZXItbWljcm9zb2Z0LWludGVydmlld3MuaHRtbA==/stamp.gif" style=display:none>
</noscript>
</body>
</html>