<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <title>Readability: Do not abuse classes as global state - Julio Merino</title>
  <meta content="Readability: Do not abuse classes as global state - Julio Merino" property="og:title">

  
  <meta name="description" content="You know that passing state around different functions by using global variables is bad: it results in spaghetti code, it introduces side-effects to your functions and, well, is just bad practice. Then: don&#39;t make the same mistake when using classes.
The form this manifests in code is by having a particular class method (not necessarily the constructor!) initializing a member field and later having other unrelated methods querying the attribute &#34;">
  <meta name="author" content="Julio Merino">
  <meta name="generator" content="Hugo 0.36.1" />

  <meta content="http://julio.meroh.net/2013/07/readability-do-not-abuse-classes-as.html" property="og:url">

  <link rel="canonical" href="http://julio.meroh.net/2013/07/readability-do-not-abuse-classes-as.html">
  <link rel="alternate" type="application/rss+xml"
        title="Julio Merino" href="/feed.xml" />

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/chroma.css">

  
  <!--[if lt IE 9]>
    <script src="/js/html5shiv-3.7.2.min.js"></script>
    <script src="/js/respond-1.4.2.min.js"></script>
  <![endif]-->
</head>


  <body>
    <header class="site-header">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed"
              data-toggle="collapse" data-target="#navbar"
              aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Julio Merino</a>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
          
            <li><a class="page-link" href="/about.html" >About</a></li>
          
        
          
            <li><a class="page-link" href="/essays.html" >Essays</a></li>
          
        
          
            <li><a class="page-link" href="/software.html" >Software</a></li>
          
        
          
            <li><a class="page-link" href="/work.html" >Work</a></li>
          
        
      </ul>

      <form class="navbar-form navbar-right" method="get" role="search"
            action="http://www.google.com/search">
          <div class="form-group">
            <input type="text" name="query" class="form-control"
                   placeholder="Search">
            <input type="hidden" name="sitesearch" value="http://julio.meroh.net/">
          </div>
          <button type="submit" value="Search" class="btn btn-default">
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
          </button>
      </form>
    </div>
  </div>
</nav>

</header>


    <div class="page-header">
      <div class="container">
        <h1>Readability: Do not abuse classes as global state</h1>

        <p>July 8, 2013</p>

        
      </div>
    </div>

    <div class="container">
      <article>
        <p>You know that passing state around different functions by using global variables is bad: it results in spaghetti code, it introduces side-effects to your functions and, well, is just bad practice.  Then: don't make the same mistake when using classes.</p> <p>The form this manifests in code is by having a particular class method (not necessarily the constructor!) initializing a member field and later having other unrelated methods querying the attribute "out of the blue".</p> <p>Consider the following code in which we have the definition of a class to represent a real-world object and a caller test method:</p> <pre>class Table(object):<br /><br />    def __init__(self, database, label):<br />        self._database = db<br />        self._label = label<br /><br />        self.depth = None<br />        self.height = None<br />        self.width = None<br /><br />    def query_dimensions(self):<br />        self.depth = self._database.get(self._label, 'depth')<br />        self.height = self._database.get(self._label, 'height')<br />        self.width = self._database.get(self._label, 'width')<br /><br />    def volume(self):<br />        <b>self.query_dimensions()</b><br />        return self.depth * self.height * self.width<br /><br />def test():<br />    table = Table('foo', Database.connect())<br />    <b>table.query_dimensions()</b><br />    print table.depth, table.height, table.width<br />    print table.volume()</pre> <p>Yes, I've seen something similar in production.  No, this is not good.  There are many problems with this design, but let's focus on the one that is the point of this article.</p> <p>The specific problem I want to highlight is in the <tt>query_dimensions()</tt> method: such method is abusing the local attributes as input parameters and is also storing its various return values into attributes.  The fact that this method is public is even worse, as illustrated by the need to call it before being able to access public attributes.</p> <p>Conceptually, a function to retrieve values from a database should be receiving the database and the object identifier as parameters, and return the results of the query.  We want the function to not use global state and instead look like this:</p> <pre>@staticmethod<br />def query_dimensions(database, label):<br />    depth = database.get(label, 'depth')<br />    height = database.get(label, 'height')<br />    width = database.get(label, 'width')<br />    return depth, height, width</pre> <p>Note that this function has no hidden dependencies: all data read or written is accessed via input parameters or returned via return values.</p> <p>Now, plugging this into our previous class allows us to "fix" the <tt>volume()</tt> method to not rely on updating the local variables in a magic manner.  However, having changed the function this way exposes that the various public attributes cannot now be accessed from outside.  We need to rewrite the code quite heavily:</p> <pre>class Table(object):<br /><br />    def __init__(self, database, label):<br />        self._database = db<br />        self._label = label<br /><br />        self._depth = None<br />        self._height = None<br />        self._width = None<br /><br />    @staticmethod<br />    def _query_dimensions(database, label):<br />        depth = database.get(label, 'depth')<br />        height = database.get(label, 'height')<br />        width = database.get(label, 'width')<br />        return depth, height, width<br /><br />    def depth(self):<br />        if self._depth is None:<br />            self._depth, self._height, self._width = (<br />                self._query_dimensions(self._database,<br />                                       self._label)<br />        return self._depth<br /><br />    def height(self):<br />        if self._height is None:<br />            self._depth, self._height, self._width = (<br />                self._query_dimensions(self._database,<br />                                       self._label)<br />        return self._height<br /><br />    def width(self):<br />        if self._width is None:<br />            self._depth, self._height, self._width = (<br />                self._query_dimensions(self._database,<br />                                       self._label)<br />        return self._width<br /><br />    def volume(self):<br />        return self.depth() * self.height() * self.width()<br /><br />def test():<br />    table = Table('foo', Database.connect())<br />    print table.depth(), table.height(), table.width()<br />    print table.volume()</pre> <p>This new code is certainly much longer than the original code.  However, this updated version is easier to follow because the points at which attributes get updated have been made explicit.  Also, this offers better encapsulation by avoiding the caller to know how to recompute internal values.</p> <p>To summarize: don't use attributes for data that only need to be passed around methods.  Attempt to make your methods independent from the instance, or at least think about them this way so that you realize what dependencies they have.</p>

      </article>

      <div class="post-links">
        <p>
          

          

          <a href="/feed.xml">Subscribe via RSS</a>
          &middot;
          <a href="/blog">Go to posts index</a>
        </p>

        <form class="form-inline"
            action="https://feedburner.google.com/fb/a/mailverify"
            method="post"
            target="popupwindow"
            onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=jmmv', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
          <div class="form-group form-group-sm">
            <input type="text" style="width: 400px" name="email"
                    placeholder="Enter your email to subscribe to new posts"
                    class="form-control input-sm"/>
          </div>
          <button type="submit" value="Subscribe"
                  class="btn btn-default btn-sm">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
          </button>
          &nbsp;&nbsp;&nbsp;Delivered by
          <input type="hidden" value="jmmv" name="uri"/>
          <input type="hidden" name="loc" value="en_US"/>
          <a href="https://feedburner.google.com" target="_blank">FeedBurner</a>
        </form>
      </div>

      <div id="disqus_thread">
        <script>
          var disqus_config = function () {
            this.page.url = "http:\/\/julio.meroh.net\/2013\/07\/readability-do-not-abuse-classes-as.html";
            this.page.identifier = "2013-07-08-readability-do-not-abuse-classes-as";
          };
          (function() { 
            var d = document, s = d.createElement('script');

            s.src = '//jmmv.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
          powered by Disqus.</a>
        </noscript>
      </div>
      
      <p>Comments from the original Blogger-hosted post:</p>
      <script src="https://apis.google.com/js/plusone.js"></script>
      <div class="g-comments"
           data-href="http://julipedia.meroh.net/2013/07/readability-do-not-abuse-classes-as.html"
           data-first_party_property="BLOGGER"
           data-view_type="FILTERED_POSTMOD">
      </div>
      
    </div>

    <div class="container">
  <footer>
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>Copyright 2018 Julio Merino</p>
  </footer>
</div>

<script src="/js/jquery-1.11.2.min.js"></script>
<script src="/css/bootstrap.min.js"></script>

<script>
$("p:contains('NOTE: ')").addClass("callout callout-info");
$("p:contains('IMPORTANT: ')").addClass("callout callout-info");
$("p:contains('WARNING: ')").addClass("callout callout-warning");
$("p:contains('DANGER: ')").addClass("callout callout-danger");
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
  m.parentNode.insertBefore(a,m)})(window,document,'script',
  '//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63557333-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
