<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <title>GNOME and the dbus daemon - Julio Merino</title>
  <meta content="GNOME and the dbus daemon - Julio Merino" property="og:title">

  
  <meta name="description" content="It is a fact that dbus is becoming popular and that many parts of GNOME are starting to use it. Nowadays, some applications even fail to start if dbus is not present (e.g. epiphany).
Unfortunately, things do not work out of the box when installing GNOME from sources &amp;mdash; or when using an &#34;uncustomized&#34; OS; see below &amp;mdash; because there is nothing in GNOME that launches a dbus-daemon session at startup.">
  <meta name="author" content="Julio Merino">
  <meta name="generator" content="Hugo 0.36.1" />

  <meta content="http://julio.meroh.net/2006/03/gnome-and-dbus-daemon.html" property="og:url">

  <link rel="canonical" href="http://julio.meroh.net/2006/03/gnome-and-dbus-daemon.html">
  <link rel="alternate" type="application/rss+xml"
        title="Julio Merino" href="/feed.xml" />

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/chroma.css">

  
  <!--[if lt IE 9]>
    <script src="/js/html5shiv-3.7.2.min.js"></script>
    <script src="/js/respond-1.4.2.min.js"></script>
  <![endif]-->
</head>


  <body>
    <header class="site-header">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed"
              data-toggle="collapse" data-target="#navbar"
              aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Julio Merino</a>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
          
            <li><a class="page-link" href="/about.html" >About</a></li>
          
        
          
            <li><a class="page-link" href="/essays.html" >Essays</a></li>
          
        
          
            <li><a class="page-link" href="/software.html" >Software</a></li>
          
        
          
            <li><a class="page-link" href="/work.html" >Work</a></li>
          
        
      </ul>

      <form class="navbar-form navbar-right" method="get" role="search"
            action="http://www.google.com/search">
          <div class="form-group">
            <input type="text" name="query" class="form-control"
                   placeholder="Search">
            <input type="hidden" name="sitesearch" value="http://julio.meroh.net/">
          </div>
          <button type="submit" value="Search" class="btn btn-default">
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
          </button>
      </form>
    </div>
  </div>
</nav>

</header>


    <div class="page-header">
      <div class="container">
        <h1>GNOME and the dbus daemon</h1>

        <p>March 27, 2006</p>

        
      </div>
    </div>

    <div class="container">
      <article>
        It is a fact that <a href="http://www.freedesktop.org/wiki/Software/dbus">dbus</a> is becoming popular and that many parts of GNOME are starting to use it.  Nowadays, some applications even fail to start if dbus is not present (e.g. epiphany).<br /><br />Unfortunately, things do not work out of the box when installing GNOME from sources &mdash; or when using an "uncustomized" OS; see below &mdash; because there is nothing in GNOME that launches a dbus-daemon session at startup.  Therefore, the user is forced to either:<ul><li>Change his <tt>~/.xinitrc</tt> to do <tt>exec dbus-launch gnome-session</tt> instead of the traditional <tt>exec gnome-session</tt>.</li><li>Edit his gdm configuration files to launch dbus-daemon before gnome-session.</li></ul>As you can see, both "solutions" are cumbersome because they break the previous behavior and because they require the user to take extra steps to get things working.<br /><br />Of course, in the disordered Linux world, distributions such as Ubuntu or Fedora Core include customized and rather complex X startup scripts that launch dbus-daemon during a session setup.  Non-dbus-enabled systems (such as NetBSD) could ship modified gdm packages to avoid this problem, but users could still hit a problem when using the traditional startx or other session managers such as xdm or kdm.<br /><br />I do not need to mention that some systems (e.g. NetBSD again) will not ever include &mdash; unless things change dramatically &mdash; a call to dbus-daemon in their standard X11 scripts.<br /><br />A possible solution is to modify the gnome-session utility to spawn a dbus-daemon process on its own, just as it does with gconf or gnome-keyring.  This way the user needn't remember to start dbus on his own as the GNOME session manager will do it automatically.  With this in place, GNOME magically works again in these dbus-agnostic systems.<br /><br />And yes, this solution is already implemented.  It has kept me busy for two days but you can find the code in <a href="http://bugzilla.gnome.org/show_bug.cgi?id=336237">bug 336327</a>.  I hope to get some positive feedback and integrate it into pkgsrc until an official gnome-session release does it (if ever).  If it is not integrated... well, I guess I'll have to go the gdm-patching route.<br /><br />By the way, I have to say this: more than 300 lines of C code to do something that can be achieved in less than 10 lines of shell script...  people seem to like to make their lives more complex than need be ;-)

      </article>

      <div class="post-links">
        <p>
          

          

          <a href="/feed.xml">Subscribe via RSS</a>
          &middot;
          <a href="/blog">Go to posts index</a>
        </p>

        <form class="form-inline"
            action="https://feedburner.google.com/fb/a/mailverify"
            method="post"
            target="popupwindow"
            onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=jmmv', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
          <div class="form-group form-group-sm">
            <input type="text" style="width: 400px" name="email"
                    placeholder="Enter your email to subscribe to new posts"
                    class="form-control input-sm"/>
          </div>
          <button type="submit" value="Subscribe"
                  class="btn btn-default btn-sm">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
          </button>
          &nbsp;&nbsp;&nbsp;Delivered by
          <input type="hidden" value="jmmv" name="uri"/>
          <input type="hidden" name="loc" value="en_US"/>
          <a href="https://feedburner.google.com" target="_blank">FeedBurner</a>
        </form>
      </div>

      <div id="disqus_thread">
        <script>
          var disqus_config = function () {
            this.page.url = "http:\/\/julio.meroh.net\/2006\/03\/gnome-and-dbus-daemon.html";
            this.page.identifier = "2006-03-27-gnome-and-dbus-daemon";
          };
          (function() { 
            var d = document, s = d.createElement('script');

            s.src = '//jmmv.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
          powered by Disqus.</a>
        </noscript>
      </div>
      
      <p>Comments from the original Blogger-hosted post:</p>
      <script src="https://apis.google.com/js/plusone.js"></script>
      <div class="g-comments"
           data-href="http://julipedia.meroh.net/2006/03/gnome-and-dbus-daemon.html"
           data-first_party_property="BLOGGER"
           data-view_type="FILTERED_POSTMOD">
      </div>
      
    </div>

    <div class="container">
  <footer>
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>Copyright 2018 Julio Merino</p>
  </footer>
</div>

<script src="/js/jquery-1.11.2.min.js"></script>
<script src="/css/bootstrap.min.js"></script>

<script>
$("p:contains('NOTE: ')").addClass("callout callout-info");
$("p:contains('IMPORTANT: ')").addClass("callout callout-info");
$("p:contains('WARNING: ')").addClass("callout callout-warning");
$("p:contains('DANGER: ')").addClass("callout callout-danger");
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
  m.parentNode.insertBefore(a,m)})(window,document,'script',
  '//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63557333-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
