<!doctype html><html lang=en xmlns=http://www.w3.org/1999/xhtml xmlns:fb=http://ogp.me/ns/fb#><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta property="og:site_name" content="Julio Merino (jmmv.dev)"><meta property="twitter:site" content="@jmmv"><title>Waiting for process groups, introduction - Julio Merino (jmmv.dev)</title><meta property="og:title" content="Waiting for process groups, introduction - Julio Merino (jmmv.dev)"><meta property="twitter:title" content="Waiting for process groups, introduction - Julio Merino (jmmv.dev)"><meta name=description content="Process groups are a feature of Unix systems to group related processes under a common identifier, known as the PGID. Using the PGID, one can look for these related process and send signals in unison to them. This is typically used by shell interpreters to manage processes.
For example, let&rsquo;s launch a shell command that puts two sleep invocations in the background (those with the 10- and 20-second delays) and then sleeps the direct child (with a 5-second delay)&mdash;while also putting the whole invocation in the background so that we can inspect what&rsquo;s going on:
"><meta property="og:description" content="Process groups are a feature of Unix systems to group related processes under a common identifier, known as the PGID. Using the PGID, one can look for these related process and send signals in unison to them. This is typically used by shell interpreters to manage processes.
For example, let&rsquo;s launch a shell command that puts two sleep invocations in the background (those with the 10- and 20-second delays) and then sleeps the direct child (with a 5-second delay)&mdash;while also putting the whole invocation in the background so that we can inspect what&rsquo;s going on:
"><meta property="twitter:description" content="Process groups are a feature of Unix systems to group related processes under a common identifier, known as the PGID. Using the PGID, one can look for these related process and send signals in unison …"><meta name=author content="Julio Merino"><meta property="twitter:creator" content="@jmmv"><meta name=generator content="Hugo 0.147.8"><meta property="og:url" content="https://jmmv.dev/2019/11/wait-for-process-group.html"><meta property="og:type" content="blog"><meta property="twitter:card" content="summary"><link rel=canonical href=https://jmmv.dev/2019/11/wait-for-process-group.html><link rel=alternate type=application/rss+xml title="Julio Merino (jmmv.dev)" href=/feed.xml><link rel=stylesheet href=/sass/main.min.24b518a51730830025491ef7734bba072a9461f33c61bc812443fd003a8d4901.css><link rel=stylesheet href=/css/chroma.css><link rel=icon type=image/png href=/images/favicons/favicon-16x16.png sizes=16x16><link rel=icon type=image/png href=/images/favicons/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicons/favicon-96x96.png sizes=96x96><meta property="og:image" content="/images/favicons/favicon-1200x1200.png"><meta property="twitter:image" content="https://jmmv.dev/images/favicons/favicon-1200x1200.png"><script>const SITE_ID="e8da9f62-b7ac-4fe9-bf20-7c527199a376",BASE_URL="https://jmmv.dev/"</script></head><body><header class=site-header><nav class="navbar navbar-expand-md fixed-top navbar-dark bg-primary"><a class=navbar-brand href=/><img src=/images/favicons/favicon-30x30.png width=30 height=30 class="d-inline-block align-top" alt>
&nbsp;jmmv.dev
</a><button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarSupportedContent><ul class="navbar-nav mr-auto"><li class=nav-item><a class=nav-link href=/about.html>About</a></li><li class=nav-item><a class=nav-link href=/blog.html>Blog</a></li><li class=nav-item><a class=nav-link href=/resume.html>Resume</a></li><li class=nav-item><a class=nav-link href=/software.html>Software</a></li></ul><ul class="navbar-nav mr-4"><li class=nav-item><a class=nav-link href=/archive.html>Archive</a></li><li class=nav-item><a class=nav-link href=/series.html>Series</a></li><li class=nav-item><a class=nav-link href=/tags.html>Tags</a></li></ul><form class=form-inline method=get role=search action=https://www.google.com/search><div class=input-group><input type=search name=query class=form-control placeholder=Search aria-label=Search><div class=input-group-append><button type=submit value=Search class="btn btn-light">
<img src=/octicons/search.svg></button></div></div><input type=hidden name=sitesearch value=https://jmmv.dev/></form></div></nav></header><div class=page-header><div class=container><h1>Waiting for process groups, introduction</h1><p>November 12, 2019 &#183;
About 6 minutes
&#183;
Tags:
<a href=/tags/bazel>bazel</a>, <a href=/tags/unix>unix</a></p></div></div><div class="container post-body"><div class=row><div class=col-md-9><div class=row><div class=col><article><p><strong>Process groups</strong> are a feature of Unix systems to group related processes under a common identifier, known as the <strong>PGID</strong>. Using the PGID, one can look for these related process and send signals in unison to them. This is typically used by shell interpreters to manage processes.</p><p>For example, let&rsquo;s launch a shell command that puts two <code>sleep</code> invocations in the background (those with the 10- and 20-second delays) and then sleeps the direct child (with a 5-second delay)&mdash;while also putting the whole invocation in the background so that we can inspect what&rsquo;s going on:</p><pre tabindex=0><code>$ /bin/sh -c &#39;sleep 10 &amp; sleep 20 &amp; sleep 5&#39; &amp;
[1] 799
$ ps -o pid,pgid,command
  PID  PGID COMMAND
  612   612 -zsh
  799   799 /bin/sh -c sleep 10 &amp; sleep 20 &amp; sleep 5
  800   799 sleep 10
  801   799 sleep 20
  802   799 sleep 5
  803   803 ps -o pid,pgid,command
</code></pre><p>In the output of <code>ps</code>, we can observe two interesting things: first, the <code>PGID</code> column has the value <code>799</code> for all processes that belong to that invocation; and second, there is one process with the same PID as PGID. That process is known as the process group <em>leader</em> and corresponds to the command we typed.</p><p>As we covered in the <a href=/2019/11/bazel-process-wrapper.html>previous post</a>, Bazel&rsquo;s process-wrapper helper tool uses process groups as a mechanism to terminate the process it directly spawns (e.g. a test program) <em>and</em> any other subprocesses that this first process might have spawned (e.g. helper tools run by the test program). In essence, the process wrapper does <code>setgpid(getpid(), getpid())</code> immediately before the call to <code>exec(3)</code> to place its direct child in a new process group&mdash;just as the shell example above did&mdash;and then uses this handle to terminate the whole group at once with <code>kill(-PGID, SIGKILL)</code>.</p><p>But you must remember that <code>kill(2)</code> just <em>posts</em> the signal to the given process(es). There is no guarantee that the signal was delivered and handled once <code>kill(2)</code> returns. The signal is processed at a later time (or maybe not at all, if the signal can be and is ignored)&mdash;and if the process is blocked in the kernel, whatever thing it is doing may be allowed to complete before the signal takes effect.</p><p>Which poses a problem: the Bazel process wrapper is supposed to abide by the contract that, once it terminates, the command given to it has <em>also</em> terminated. If the process wrapper did not wait for all of its descendent processes to fully terminate, we would violate that contract and we would experience very difficult-to-diagnose race conditions. All hypotheticals&mldr; right? Well, no, because the process wrapper does <em>not</em> actually wait for the process group to complete, so we have a bug (<a href=https://github.com/bazelbuild/bazel/issues/10245>#10245</a>). Stay calm though, because the bug is extremely hard to hit (we use <code>SIGKILL</code>, not <code>SIGTERM</code>), and it&rsquo;s only a correctness issue if you are playing with my new <code>--experimental_local_lockfree_output</code> feature combined with dynamic execution.</p><p>So&mldr; how do we actually wait for all processes in the same process group to terminate? Let&rsquo;s start by looking at the documentation of <code>waitpid(2)</code>. Quoting the macOS 10.15 manual page, we&rsquo;ll see:</p><blockquote><p>The <code>pid</code> parameter specifies the set of child processes for which to wait. If <code>pid</code> is <code>-1</code>, the call waits for any child process. If <code>pid</code> is <code>0</code>, the call waits for any child process in the process group of the caller. If <code>pid</code> is greater than zero, the call waits for the process with process id <code>pid</code>. <strong>If <code>pid</code> is less than <code>-1</code>, the call waits for any process whose process group id equals the absolute value of <code>pid</code>.</strong></p></blockquote><p>(Emphasis mine.) That sounds promising! It sounds like, if we just do <code>waitpid(-PGID, NULL, 0)</code> repeatedly until we get <code>ECHILD</code>, we&rsquo;ll wait for all subprocesses in the group after we have sent them the termination signal.</p><p>Let&rsquo;s try! Build this sample program, which is intended to spawn the command given as arguments:</p><div class=src><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;sys/wait.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;assert.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;err.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;errno.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;stdlib.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;unistd.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=c1>// Convenience macro to abort quickly if a syscall fails with -1.
</span></span></span><span class=line><span class=cl><span class=c1>//
</span></span></span><span class=line><span class=cl><span class=c1>// Not great error handling, but better have some than none given that you, the
</span></span></span><span class=line><span class=cl><span class=c1>// reader, might be copy/pasting this into real production code.
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=cp>#define CHECK_OK(call) if (call == -1) err(EXIT_FAILURE, #call);
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=kt>int</span> <span class=nf>main</span><span class=p>(</span><span class=kt>int</span> <span class=n>argc</span><span class=p>,</span> <span class=kt>char</span><span class=o>**</span> <span class=n>argv</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>argc</span> <span class=o>&lt;</span> <span class=mi>2</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nf>errx</span><span class=p>(</span><span class=n>EXIT_FAILURE</span><span class=p>,</span> <span class=s>&#34;Must provide a program name and arguments&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kt>int</span> <span class=n>fds</span><span class=p>[</span><span class=mi>2</span><span class=p>];</span>
</span></span><span class=line><span class=cl>    <span class=nf>CHECK_OK</span><span class=p>(</span><span class=nf>pipe</span><span class=p>(</span><span class=n>fds</span><span class=p>));</span>
</span></span><span class=line><span class=cl>    <span class=kt>pid_t</span> <span class=n>pid</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nf>CHECK_OK</span><span class=p>((</span><span class=n>pid</span> <span class=o>=</span> <span class=nf>fork</span><span class=p>()));</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>pid</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=c1>// Enter a new process group for all of our descendents.
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=nf>CHECK_OK</span><span class=p>(</span><span class=nf>setpgid</span><span class=p>(</span><span class=nf>getpid</span><span class=p>(),</span> <span class=nf>getpid</span><span class=p>()));</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1>// Tell the parent that we have successfully created the group.
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=nf>CHECK_OK</span><span class=p>(</span><span class=nf>close</span><span class=p>(</span><span class=n>fds</span><span class=p>[</span><span class=mi>0</span><span class=p>]));</span>
</span></span><span class=line><span class=cl>        <span class=nf>CHECK_OK</span><span class=p>(</span><span class=nf>write</span><span class=p>(</span><span class=n>fds</span><span class=p>[</span><span class=mi>1</span><span class=p>],</span> <span class=s>&#34;</span><span class=se>\0</span><span class=s>&#34;</span><span class=p>,</span> <span class=k>sizeof</span><span class=p>(</span><span class=kt>char</span><span class=p>)));</span>
</span></span><span class=line><span class=cl>        <span class=nf>CHECK_OK</span><span class=p>(</span><span class=nf>close</span><span class=p>(</span><span class=n>fds</span><span class=p>[</span><span class=mi>1</span><span class=p>]));</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=c1>// Execute the given program now that the environment is ready.
</span></span></span><span class=line><span class=cl><span class=c1></span>        <span class=nf>execv</span><span class=p>(</span><span class=n>argv</span><span class=p>[</span><span class=mi>1</span><span class=p>],</span> <span class=n>argv</span> <span class=o>+</span> <span class=mi>1</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nf>err</span><span class=p>(</span><span class=n>EXIT_FAILURE</span><span class=p>,</span> <span class=s>&#34;execv&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// Wait until the child has created its own process group.
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=c1>//
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=c1>// This is a must to prevent a race between the parent waiting for the
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=c1>// group and the group not existing yet, and is the only safe way to do so.
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=nf>CHECK_OK</span><span class=p>(</span><span class=nf>close</span><span class=p>(</span><span class=n>fds</span><span class=p>[</span><span class=mi>1</span><span class=p>]));</span>
</span></span><span class=line><span class=cl>    <span class=kt>char</span> <span class=n>dummy</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nf>CHECK_OK</span><span class=p>(</span><span class=nf>read</span><span class=p>(</span><span class=n>fds</span><span class=p>[</span><span class=mi>0</span><span class=p>],</span> <span class=o>&amp;</span><span class=n>dummy</span><span class=p>,</span> <span class=k>sizeof</span><span class=p>(</span><span class=kt>char</span><span class=p>)));</span>
</span></span><span class=line><span class=cl>    <span class=nf>CHECK_OK</span><span class=p>(</span><span class=nf>close</span><span class=p>(</span><span class=n>fds</span><span class=p>[</span><span class=mi>0</span><span class=p>]));</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// Wait for the direct child to finish.  We do this separately to collect
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=c1>// and propagate its exit status.
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=kt>int</span> <span class=n>status</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nf>CHECK_OK</span><span class=p>(</span><span class=nf>waitpid</span><span class=p>(</span><span class=n>pid</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>status</span><span class=p>,</span> <span class=mi>0</span><span class=p>));</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>// And now wait for any other process in the group to terminate, as the
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=c1>// documentation claims.
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=k>while</span> <span class=p>(</span><span class=nf>waitpid</span><span class=p>(</span><span class=o>-</span><span class=n>pid</span><span class=p>,</span> <span class=nb>NULL</span><span class=p>,</span> <span class=mi>0</span><span class=p>)</span> <span class=o>!=</span> <span class=o>-</span><span class=mi>1</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=c1>// Got a child.  Wait for more.
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=nf>assert</span><span class=p>(</span><span class=n>errno</span> <span class=o>==</span> <span class=n>ECHILD</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=nf>WIFEXITED</span><span class=p>(</span><span class=n>status</span><span class=p>)</span> <span class=o>?</span> <span class=nf>WEXITSTATUS</span><span class=p>(</span><span class=n>status</span><span class=p>)</span> <span class=o>:</span> <span class=n>EXIT_FAILURE</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><div class=footer><div class=filename><a href=/src/wait-for-process-group/wait-all.c type=text/plain>wait-all.c</a></div></div></div><p>and then run it against the same sample command we used in the previous post:</p><pre tabindex=0><code>$ ./wait-all /bin/sh -c &#39;/bin/sh -c &#34;sleep 5; echo 2&#34; &amp; echo 1&#39;
1
$ 2
</code></pre><p>Uh oh&mldr; Notice that <code>wait-all</code> exits quickly and that the subprocess that prints <code>2</code> remains, printing this a few seconds later.</p><p>Not good. What the documentation for <code>waitpid(2)</code> quoted above fails to mention&mdash;and I haven&rsquo;t been able to find this documented anywhere&mdash;is that this call only waits for <em>direct</em> children processes with the given PGID. It will do nothing for grandchildren processes.</p><p>And this makes sense if you think about how the <code>wait(2)</code> family of system calls work internally. What these calls do is block until the process receives a <code>SIGCHLD</code>. This signal is only sent from a child process to its parent when the child changes its status; there is no transitive forwarding of signals&mdash;hence why <code>waitpid(2)</code> cannot wait for grandchildren.</p><p>So how do we fix this? Well&mldr; there is no good answer to this question as the solution varies across platforms. And, in fact, it may not be possible to implement at all (correctly) in some, though we can obtain a good approximation.</p><p>We&rsquo;ll dive into the possible alternatives for Linux and macOS in the next posts, which will help us fix the bug that currently exists in Bazel&rsquo;s process wrapper.</p><p><em>See the followup posts with <a href=/2019/11/wait-for-process-group-linux.html>Linux-specific</a> and <a href=/2019/11/wait-for-process-group-darwin.html>macOS-specific</a> details.</em></p></article></div></div><div class="container post-links"><div class=row><div class="col mr-auto text-left"><span><a href=https://jmmv.dev/2019/11/bazel-process-wrapper.html>&#171; Previous</a></span></div><div class="col text-center"><span><a href=/archive.html>All posts</a></span></div><div class="col ml-auto text-right"><span><a href=https://jmmv.dev/2019/11/wait-for-process-group-linux.html>Next &#187;</a></span></div></div></div><div class="container post-votes"><div class=row><div class="col-lg-4 my-2"><div class=row><div class=col><a onclick=voteThumbsUp() class="btn btn-block btn-outline-success" id=thumbs-up-btn>👍
(<span id=thumbs-up-count>0</span>)</a></div><div class=col><a onclick=voteThumbsDown() class="btn btn-block btn-outline-danger" id=thumbs-down-btn>👎
(<span id=thumbs-down-count>0</span>)</a></div></div></div><div class="col-lg-8 my-2 d-none d-sm-block"><div class=row><div class="col-md-4 text-center"><a href="https://www.reddit.com/submit?title=Waiting+for+process+groups%2C+introduction&amp;url=https%3A%2F%2Fjmmv.dev%2F2019%2F11%2Fwait-for-process-group.html" class="btn btn-block btn-outline-primary">Share on
<img src=/images/badges/reddit.png alt=Reddit width=24 height=24></a></div><div class="col-md-4 text-center"><a href="https://news.ycombinator.com/submitlink?t=Waiting+for+process+groups%2C+introduction&amp;u=https%3A%2F%2Fjmmv.dev%2F2019%2F11%2Fwait-for-process-group.html" class="btn btn-block btn-outline-primary">Share on
<img src=/images/badges/ycombinator.png alt="Hacker News" width=24 height=24></a></div><div class="col-md-4 text-center"><a href="https://twitter.com/intent/tweet?status=Waiting+for+process+groups%2C+introduction+%E2%80%94+https%3A%2F%2Fjmmv.dev%2F2019%2F11%2Fwait-for-process-group.html+%E2%80%94+cc+%40jmmv" class="btn btn-block btn-outline-primary">Share on
<img src=/images/badges/Twitter_Social_Icon_Circle_Color.png alt=Twitter width=24 height=24></a></div></div></div></div><div class="row my-4" id=postCommentRow><div class=col><div class=media><img class=mr-3 src=/octicons/pencil.svg width=32px height=32px><div class="media-body container"><form method=post id=newPost><div class=row><div class="col my-1"><textarea class=form-control rows=1 id=postCommentContent onclick=showPostComment() placeholder="Leave a comment"></textarea></div></div><div class="row newPostControls" style=display:none><div class="col my-1 form-group"><label for=postCommentAuthor>Your name (optional):</label>
<input type=text class=form-control id=postCommentAuthor></div></div><div class="row newPostControls" style=display:none><div class="col my-1 form-group"><label for=postCommentEmail>Your email (optional):</label>
<input type=text class=form-control type=email id=postCommentEmail>
<small class="form-text text-muted">Invisible to all readers; if provided, you will receive notifications when replied to (not implemented yet)</small></div></div><div class=row id=postCommentError style=display:none><div class="col mt-1 alert-danger"><p></p></div></div><div class="row newPostControls" style=display:none><button class="col-md-3 my-1 btn btn-primary" type=submit id=submitCommentButton>Post</button>
<small class="col-md-9 my-1 text-muted">Comments are subject to moderation. This feature is experimental and is powered by <a href=/software/endtracker.html>EndTRACKER</a>. If you experience any issues, please <a href=/about.html#contact>contact me off-band</a>.</small></div></form></div></div></div></div><script>function hidePostComment(){var t,e=document.getElementById("postCommentContent");e.rows=1,e.value="",t=document.getElementsByClassName("newPostControls"),Array.prototype.forEach.call(t,function(e){e.style.display="none"})}function showPostComment(){var e,t=document.getElementById("postCommentContent");t.rows=5,e=document.getElementsByClassName("newPostControls"),Array.prototype.forEach.call(e,function(e){e.style.display=""})}const form=document.querySelector("#newPost");form.onsubmit=function(e){e.preventDefault();let t=document.getElementById("postCommentAuthor").value,n=document.getElementById("postCommentEmail").value,s=document.getElementById("postCommentContent").value;postComment(t,n,s,hidePostComment)}</script></div></div><div class="col-md-3 sidebar d-none d-md-block"><div class=row><div class="col text-center p-2"><p><a href=/about.html class=clear-link><img src=/images/avatars/20181124-snow.jpg class="rounded-circle shadow my-2" style=width:100px><br><b>Julio Merino</b><br>A blog on operating systems, programming languages, testing, build systems, my own software
projects and even personal productivity. Specifics include FreeBSD, Linux, Rust, Bazel and
EndBASIC.</a></p><div class=row><div class=col><div class=form-group><form action=https://endtracker.jmmv.dev/api/sites/e8da9f62-b7ac-4fe9-bf20-7c527199a376/subscribers/add method=post><input type=text name=email placeholder="Enter your email" class="form-control input-sm text-center my-1">
<button type=submit class="btn btn-primary btn-block my-1">Subscribe</button></form></div></div></div><div class="row px-2"><div class="col-sm-5 text-left"><small><span class=subscriber-count>0</span> subscribers</small></div><div class="col-sm-7 text-right"><p><a rel=me href=https://mastodon.online/@jmmv><img src=/images/badges/mastodon-logo.svg width=32px height=32px alt="Follow @jmmv on Mastodon">
</a><a href="https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fjmmv.dev%2F&amp;screen_name=jmmv"><img src=/images/badges/Twitter_logo_blue.svg width=32px height=32px alt="Follow @jmmv on Twitter">
</a><a href=/feed.xml><img src=/images/badges/feed-icon-28x28.png alt="RSS feed"></a></p></div></div></div></div><div class=row><div class=col><h2>Featured software</h2><ul><li class=overflow-ellipsis><a href=https://www.endbasic.dev/ target=_blank>EndBASIC: Online BASIC+DOS env</a></li><li class=overflow-ellipsis><a href=https://endtracker.jmmv.dev/ target=_blank>EndTRACKER: Services for static sites</a></li></ul></div></div><div class=row><div class=col><h2>Featured posts</h2><ul><li class=overflow-ellipsis><a href=/2023/06/fast-machines-slow-machines.html>Fast machines, slow machines</a></li><li class=overflow-ellipsis><a href=/2022/12/endbasic-0.10.html>EndBASIC 0.10: Core language, evolved</a></li><li class=overflow-ellipsis><a href=/2022/10/bye-microsoft-hi-snowflake.html>Farewell, Microsoft; hello, Snowflake!</a></li><li class=overflow-ellipsis><a href=/2022/05/rust-is-hard-but-does-it-matter.html>Rust is hard, yes, but does it matter?</a></li><li class=overflow-ellipsis><a href=/2022/04/rust-traits-and-dependency-injection.html>Rust traits and dependency injection</a></li><li class=overflow-ellipsis><a href=/2022/03/a-year-on-windows-intro.html>A year on Windows: Introduction</a></li><li class=overflow-ellipsis><a href=/2021/04/always-be-quitting.html>Always be quitting</a></li><li class=overflow-ellipsis><a href=/2021/02/google-monorepos-and-caching.html>How does Google keep build times low?</a></li><li class=overflow-ellipsis><a href=/2020/12/google-no-clean-builds.html>How does Google avoid clean builds?</a></li><li class=overflow-ellipsis><a href=/2020/12/unit-testing-a-console-app.html>Unit-testing a console app (a text editor)</a></li><li class=overflow-ellipsis><a href=/essays.html#featured>More...</a></li></ul></div></div></div></div></div><footer class=container-fluid><div class=row><div class="col-4 order-2 text-right"><p class=float-right><a href=#>Back to top</a></p></div><div class="col-8 order-1 mr-auto"><p>Copyright 2004&ndash;2026
Julio Merino</p></div></div></footer><script type=module>
  import { addAnchorsToHeaders, addElementClasses, BatchClient } from "\/js\/main.0de73782e9e0fbcb4184fb5793949b3b0d0ada16455df89320415b4dcc052f88.js";

  var batchClient = new BatchClient(SITE_ID);
  batchClient.doAll({
    put_request: true, get_comments: true, get_subscriber_count: true, get_votes: true });

  window.voteThumbsUp = function() { batchClient.voteThumbsUp(); }
  window.voteThumbsDown = function() { batchClient.voteThumbsDown(); }

  window.postComment = function(...args) {
    batchClient.postComment(...args);
  };

  addAnchorsToHeaders();
  addElementClasses();
</script><noscript><img src="https://hugo-dynamic.jmmv.dev/api/sites/e8da9f62-b7ac-4fe9-bf20-7c527199a376/pages/aHR0cHM6Ly9qbW12LmRldi8yMDE5LzExL3dhaXQtZm9yLXByb2Nlc3MtZ3JvdXAuaHRtbA==/stamp.gif" style=display:none></noscript></body></html>