<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <title>Live from EuroBSDCon 2013, day 2 - Julio Merino</title>
  <meta content="Live from EuroBSDCon 2013, day 2 - Julio Merino" property="og:title">

  
  <meta name="description" content="Live from Malta today attending the EuroBSDCon 2013 conference. Today is the second day of tutorials, still overlapped by the second day of the FreeBSD devsummit and the only day of the NetBSD devsummit.
OpenBSD
Hallway conversations are powerful and, in my opinion, the best aspect of these conferences.
I had the chance today to talk to Peter Hessler from OpenBSD. Only 15 to 20 minutes of discussion were necessary to learn a lot about how the OpenBSD project is run and to clear some of the misconceptions I had, which I don&#39;t know where I got from.">
  <meta name="author" content="Julio Merino">
  <meta name="generator" content="Hugo 0.36.1" />

  <meta content="http://julio.meroh.net/2013/09/live-from-eurobsdcon-2013-day-2.html" property="og:url">

  <link rel="canonical" href="http://julio.meroh.net/2013/09/live-from-eurobsdcon-2013-day-2.html">
  <link rel="alternate" type="application/rss+xml"
        title="Julio Merino" href="/feed.xml" />

  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/chroma.css">

  
  <!--[if lt IE 9]>
    <script src="/js/html5shiv-3.7.2.min.js"></script>
    <script src="/js/respond-1.4.2.min.js"></script>
  <![endif]-->
</head>


  <body>
    <header class="site-header">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed"
              data-toggle="collapse" data-target="#navbar"
              aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Julio Merino</a>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
          
            <li><a class="page-link" href="/about.html" >About</a></li>
          
        
          
            <li><a class="page-link" href="/essays.html" >Essays</a></li>
          
        
          
            <li><a class="page-link" href="/software.html" >Software</a></li>
          
        
          
            <li><a class="page-link" href="/work.html" >Work</a></li>
          
        
      </ul>

      <form class="navbar-form navbar-right" method="get" role="search"
            action="http://www.google.com/search">
          <div class="form-group">
            <input type="text" name="query" class="form-control"
                   placeholder="Search">
            <input type="hidden" name="sitesearch" value="http://julio.meroh.net/">
          </div>
          <button type="submit" value="Search" class="btn btn-default">
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
          </button>
      </form>
    </div>
  </div>
</nav>

</header>


    <div class="page-header">
      <div class="container">
        <h1>Live from EuroBSDCon 2013, day 2</h1>

        <p>September 27, 2013</p>

        
      </div>
    </div>

    <div class="container">
      <article>
        <p>Live from Malta today attending the EuroBSDCon 2013 conference.  Today is the second day of tutorials, still overlapped by the second day of the FreeBSD devsummit and the only day of the NetBSD devsummit.</p> <p><b>OpenBSD</b></p> <p>Hallway conversations are powerful and, in my opinion, the best aspect of these conferences.</p> <p>I had the chance today to talk to <a href="https://twitter.com/phessler">Peter Hessler</a> from OpenBSD.  Only 15 to 20 minutes of discussion were necessary to learn a lot about how the OpenBSD project is run and to clear some of the misconceptions I had, which I don't know where I got from.  One obvious example is that OpenBSD does support SMP and has in fact been doing so for a long time — except, of course, for the fact that the giant kernel lock is still being removed.</p> <p>Another thing that surprised me is that OpenBSD favors binary installations more than ever before.  Users are <i>not</i> recommended to build anything, ever: fresh binary snapshots and fresh binary packages exists, and users are expected to use those.  The only cases where the user should build from sources is if he is changing the code (obviously) or if he needs to be more up to date than what the snapshots provide for whatever reason.</p> <p>As our discussion went on, we focused on how decisions are made within the project.  From what I understood, in OpenBSD everybody is empowered to make a decision and run with it, where "everybody" means whoever is the recognized expert in a topic.  For example: the expert on the ports tree could decide that binary packages would be the only supported mechanism to install third-party software; and, well, that's what happened.  And, of course, the important thing to keep in mind <i>in general</i> is that: code changes <i>are not set in stone</i>; if something turns out to be wrong, it can be reverted.</p> <p>Lastly, pretty much all OpenBSD developers run the system on their laptops, which in turn translates to good hardware support in OpenBSD: graphics cards, power suspend and even hibernation are things that work on most common laptop models.</p> <p><b>PC-BSD</b></p> <p><a href="http://www.pcbsd.org/">PC-BSD</a> is the "desktop version" of FreeBSD, but several advancements have gone into this system separately and <a href="http://web.ixsystems.com/resources/ix/tech-spotlight/developer-s-corner-kris-moore.html">Kris Moore</a> gave a pretty detailed description of all changes.  A couple examples worth mentioning are: first, <a href="https://wiki.freebsd.org/PEFS">PEFS</a>, which is a transparent encrypted file system on top of your real file system; and, second, <a href="http://wiki.pcbsd.org/index.php/Multiple_Boot_Environments">Boot Environments</a>, which allow you to painlessly take a snapshot of your system, add it to your boot loader and let you boot into different versions of your system later on.  With the latter, you are able to take risks that you wouldn't otherwise with the confidence that you can trivially revert to a working system later on.</p> <p>As it turns out, converting a FreeBSD system to PC-BSD is trivial.  Install two ports, do a couple of configuration changes, choose if you are willing to use the PC-BSD repositories and, boom, you are done.</p> <p><b>FreeBSD vendors session</b></p> <p>This was actually the part of the day I was looking most forward to, mostly out of curiosity.  The session was opened by a presentation from the <a href="http://www.freebsdfoundation.org/">FreeBSD Foundation</a>, which in their own words can be considered just another vendor in the whole ecosystem.  I was very pleased to see that the board of the foundation understands that, for FreeBSD to be successful in the long term, they have to support the existing community and make it <i>grow</i>.</p> <p>Related to the previous point, the foundation acknowledged that marketing has been a weak point in the history of the FreeBSD project and are willing to spend effort in improving this point throughout the year.</p> <p>The last thing worth of mention from the foundation is the topic of strategic planning.  The foundation mentioned that they are attempting to define long-term, ambitious plans for the project with which to motivate newcomers and with which to direct the abundant funded development.  It seemed to me like the board members in FreeBSD are committed to doing something and understand that having such planning is empowering to people; also, due to the overlap between board and core members, communication between the two groups is expected to be relatively easy.</p> <p>After this presentation, there was another standalone presentation, a coffee break, and then the most interesting part of the session: a direct discussion between people from various companies mentioning what things they'd need FreeBSD to do to make their lives easier and/or even possible.  The facilitators ended up with a pretty long "wish list" to look at afterwards.</p> <p>Unfortunately, this session overlapped the NetBSD devsummit and I could not attend it.  I cannot comment on it yet, but I expect to have some news tomorrow.</p> <p>And, now, off again to the beach for a quick swim and later out for an organized dinner in Valletta :-)</p>

      </article>

      <div class="post-links">
        <p>
          

          

          <a href="/feed.xml">Subscribe via RSS</a>
          &middot;
          <a href="/blog">Go to posts index</a>
        </p>

        <form class="form-inline"
            action="https://feedburner.google.com/fb/a/mailverify"
            method="post"
            target="popupwindow"
            onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=jmmv', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
          <div class="form-group form-group-sm">
            <input type="text" style="width: 400px" name="email"
                    placeholder="Enter your email to subscribe to new posts"
                    class="form-control input-sm"/>
          </div>
          <button type="submit" value="Subscribe"
                  class="btn btn-default btn-sm">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
          </button>
          &nbsp;&nbsp;&nbsp;Delivered by
          <input type="hidden" value="jmmv" name="uri"/>
          <input type="hidden" name="loc" value="en_US"/>
          <a href="https://feedburner.google.com" target="_blank">FeedBurner</a>
        </form>
      </div>

      <div id="disqus_thread">
        <script>
          var disqus_config = function () {
            this.page.url = "http:\/\/julio.meroh.net\/2013\/09\/live-from-eurobsdcon-2013-day-2.html";
            this.page.identifier = "2013-09-27-live-from-eurobsdcon-2013-day-2";
          };
          (function() { 
            var d = document, s = d.createElement('script');

            s.src = '//jmmv.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
          powered by Disqus.</a>
        </noscript>
      </div>
      
      <p>Comments from the original Blogger-hosted post:</p>
      <script src="https://apis.google.com/js/plusone.js"></script>
      <div class="g-comments"
           data-href="http://julipedia.meroh.net/2013/09/live-from-eurobsdcon-2013-day-2.html"
           data-first_party_property="BLOGGER"
           data-view_type="FILTERED_POSTMOD">
      </div>
      
    </div>

    <div class="container">
  <footer>
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>Copyright 2018 Julio Merino</p>
  </footer>
</div>

<script src="/js/jquery-1.11.2.min.js"></script>
<script src="/css/bootstrap.min.js"></script>

<script>
$("p:contains('NOTE: ')").addClass("callout callout-info");
$("p:contains('IMPORTANT: ')").addClass("callout callout-info");
$("p:contains('WARNING: ')").addClass("callout callout-warning");
$("p:contains('DANGER: ')").addClass("callout callout-danger");
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
  m.parentNode.insertBefore(a,m)})(window,document,'script',
  '//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63557333-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
